\documentclass{scrartcl}
\usepackage{handout, xargs}

%%%% MACROS %%%%

%%% Maths %%%
\newcommandx{\M}[2][2 = {}]{\mathcal{M}_{#1 #2}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\I}[1]{\mathbb{I}_{#1}}
\DeclareMathOperator{\col}{col}
\DeclareMathOperator{\row}{row}
\renewcommand*{\implies}{\Rightarrow}
\newcommand{\B}{\mathbb{B}}
\DeclareMathOperator{\Span}{span}

%%% Physics %%%
\renewcommand{\i}{\vb{\hat{i}}}
\renewcommand{\j}{\vb{\hat{j}}}
\renewcommand{\k}{\vb{\hat{k}}}

\graphicspath{{./images/}}


%%%% TITLE %%%%
\title{
    \huge\textbf{Class Notes} \\
    \vspace{10pt}
}

\subtitle{
    \LARGE PH2102: Classical Mechanics II \\[5pt]
    \Large Instructor: Biswarup Mukhopadhyaya \\[5pt]
    \large Autumn 2023
    \vspace{10pt}
}

\author{
    Debayan Sarkar
        \thanks{{\href{https://thesillycoder.github.io}{TheSillyCoder.github.io}}}
        \\\href{mailto:ds22ms002@iiserkol.ac.in}{22MS002} \and
    Gautam Singh
        % \thanks{{}}
        \\\href{mailto:gs22ms023@iiserkol.ac.in}{22MS023} \and
    Piyush Kumar Singh
        \thanks{{\href{https://iampiyushkrsingh.github.io}{iamPiyushKrSingh.github.io}}}
        \\\href{mailto:pks22ms027@iiserkol.ac.in}{22MS027} \and
    Sabarno Saha
        % \thanks{{}}
        \\\href{mailto:ss22ms037@iiserkol.ac.in}{22MS037}
}

\date{
    \normalsize
    \textit{Indian Institute of Science Education and Research, Kolkata, \\
        Mohanpur, West Bengal, 741246, India.}
}

\begin{document}
\maketitle
\tableofcontents

\section[Newton's Law]{Newton's Law [Assumptions]}
The following aren't the discussion on ``What are Newton's Laws?'' but are the underlying assumptions that Newton made for his model to work,
\begin{enumerate}
    \item \(\va{F} = m \va{a}\).

          $m$ is independent of velocity ($\va{v}$) or acceleration ($\va{a}$).

    \item Time flows independently of space.

          $\implies$ If we have two inertial frames of reference, the observed time interval for two events with some time interval will remain the same for both frames.
\end{enumerate}

\begin{hw}[Multiplication of Vectors]
    Re-establish the well-known formulas,
    \begin{enumerate}
        \item Show that the following equations are equivalent:
              \begin{align*}
                  \va{A} \vdot \va{B} & = \abs{\va{A}} \abs{\va{B}} \cos{\theta_{AB}} \\
                                      & = A_x B_x + A_y B_y + A_z B_z
              \end{align*}
        \item Show that the following equations are equivalent:
              \begin{align*}
                  \va{A} \cp \va{B} & = \abs{\va{A}} \abs{\va{B}} \sin{\theta_{AB}} \hat{\vb{n}}           \\
                                    & = \mqty|\i                                                 & \j & \k \\ A_x & A_y & A_z \\ B_x & B_y & B_z|
              \end{align*}
    \end{enumerate}
\end{hw}

\begin{hw}
    Prove the following equations:
    \begin{enumerate}
        \item \(\curl(\curl \phi) = \va{0} \qc{\forall \phi}\).
        \item \(\div(\curl \va{A}) = 0 \qc{\forall \va{A}}\).
    \end{enumerate}
\end{hw}

\section{Galilean Transformation}
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.75\textwidth]{GT.png}
    \caption{Two inertial frames of reference $S$ and $S'$. $S'$ frame is moving with respect to frame $S$ with a velocity $v$ along common $x$ direction.}
    \label{fig:GT}
\end{figure} \noindent
Consider two inertial frames of reference $S$ and $S'$. Both origins $O$ and $O'$ coincide at $t = t' = 0$, and $S'$ frame is moving \wrt frame $S$ with a velocity $v$ along the common $x$ axis while the other two axes are parallel (see \autoref{fig:GT}). This setup of two frames is essential for ``Relativity''.

\noindent Since time flows independently of space, then space and time will transform between these two inertial frames as follows,
\begin{align}
    t' & = t,      \\
    \intertext{and space will transform as follows,}
    x' & = x - v t \\
    y' & = y       \\
    z' & = z.
\end{align}
And these transformation equations are known as ``\vocab{Galilean Transformation}''.

So, if we extend these transformation equations, then we have
\[
    \dv{x'}{t'} = \dv{x'}{t} = \fbox{$u' = u - v$}.
\]
Furthermore, accelerations are transformed as follows,
\[
    a' = a.
\]
Since mass $m$ is constant in all inertial frames, then
\[
    \va{F}' = m \va{a}' = m \va{a} = \va{F}
\]
$\implies$ Newton's Laws are invariant under Galilean Transformation.

\subsection{Maxwell's Equations}
\end{document}